<!DOCTYPE html>
<html>
   <head>
 
      <meta charset="UTF-8" />
	  <meta name="author"  content="Kebin Xu" />
	  <meta name="description"  content="Kebin Xu's homepage" />
	  <meta name="keywords"  content="computer science"  />
      <title>Kebin's Home Page</title>
      <script src="modernizr-1.5.js"></script>
      <link href="camstyles.css" rel="stylesheet" type="text/css" />
	  <style>
		h2 {
			   background-color: rgb(0, 165, 0);
			   color: white;
			   color: rgba(255, 255, 255, 0.8);
			
			
			   letter-spacing: 0.4em;
			   line-height: 1.8em;
			   text-indent: 1em;
			}
	  </style>
   </head>
   

   <body>

      <header>
         <img src="img/sxuk1.jpg" alt="Kebin Xu"  />
		 <section id="bb">
		<h1>Kebin Xu </h1>
		<h3> Instructor</h3>
		<h4> Office: HWEA 306 <br>			
	Email: xuk(at)cofc.edu
		</h4>
		</section>
      </header>
	<nav>
     <ul>
        <li><a href="index.htm" >Teaching</a></li>
        <li><a href="schedule1.htm" >Schedule</a></li>
        <li><a href="links.htm" >Links</a></li>
     </ul>
   </nav>
      <section>


		<h2 id="links">
			Useful Links
		</h2  >
		<ul>
			<li> <h3>Zoom</h3>
				<ol> 
					<li><a href="ref/GettingStarted _with_Zoom.pdf">Getting Started with Zoom</li>
					<li></a><a href="ref/Zoom_OAKS_Integration.pdf">Zoom OAKS Integration</a></li>
					<li><a href="https://support.zoom.us/hc/en-us?_ga=2.917425.1838075843.1584365563-1957405189.1583332231">Zoom support site</a></li>
					<li><a href="https://www.youtube.com/watch?v=HPQKSGSQ_GE&feature=youtu.be">Using the Zoom Breakout Rooms</a></li>
				</ol>
			<li>
				<h3>Kaltura</h3>
				<ol>
					<li> <a href="https://videos.kaltura.com/category/Enterprise%3ESolutions/8955521">KALTURA Video Hub</a></li>
					<li><a href="ref/Kaltura_MediaSpace.pdf">Kaltura MediaSpace</a></li>
			
				</ol>
			</li>
			<li><h3>VoiceThread</h3>
				<ol>
					<li><a href="https://www.youtube.com/watch?v=v4BuvtdpizI&feature=youtu.be">VoiceThread Basics</a></li>
					<li><a href="ref/VoiceThread_Basics_Resources.pdf">VoiceThread Basics Resources</a></li>
				</ol>
			</li>
			</ul>
      <h2 >Coronavirus (COVID-19) </h2>
			
			<ul>
				<li><a href="https://www.cdc.gov/coronavirus/2019-ncov/index.html?s_cid=+fb_covid_19&fbclid=IwAR3UjPxdU4dOlGeNVSZJdvN4u8axSLtdzxR0Tilk41Kw4kr8xnBDktemyYU">public health guidelines from cdc.gov.</a></li>
				<li><a href="https://www.newsbreak.com/topics/covid-19?s=ws_em">Coronavirus Realtime Updates</a></li>
				<li><a href="https://cofc.edu/back-on-the-bricks/health-and-wellness/testing-and-self-screening/index.php">COFC Back on the Bricks website</a></li>
			</ul>
			
	
	  </section>

      <aside>
	 
         <h1><b>Verse of the Month</b></h1>
	  <blockquote>	  
 "Commit your way to the Lord;
    trust in him and he will do this" 
	<br> &nbsp; &nbsp; &nbsp;
	&#8212; <cite>Psalm 37:5</cite>
	
	</blockquote>
	

       

      </aside>

      <footer>
         <address>
            <a href="https://compsci.cofc.edu/">Dept. of Computer Science</a>, 
		&nbsp;&#9728;&nbsp;	<a href="https://cofc.edu/">College of Charleston</a>
         </address>
      </footer>

   </body>

</html>
